<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn4</title>
    <link rel="stylesheet" href="Learn4.css" />
    </head>
    
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  background-color: #fff;
  width: 900px;
  height: 600px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  margin: 20px auto;
  padding-top: 10px;
}

.login-wrapper {
  width: 250px;
  height: 500px;
  margin: 90px auto;
}

h2 {
  color: black;
  text-align: center;
  margin-bottom: 2.5rem;
}

.avata {
  margin: 1px auto;
  width: 90px;
  height: 90px;
  margin-bottom: 3.5rem;
}

.avata img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  margin: 1px auto;
}

.input-group input {
  width: 100%;
  height: 30px;
  padding: 5px;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: transparent;
}

.LOG input {
  margin-top: 10px;
  background-color: skyblue;
  width: 100%;
  height: 30px;
  color: #fff;
  font-size: 10px;
  align-items: center;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: #6fb554;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.19);
}
    </style>

  <body>
    <div class="content">
      <div class="login-wrapper">
        <form action="" class="form">
          <div class="welcome">
            <h2>Welcome</h2>
          </div>
          <div class="avata">
            <img src="Images/ava.png" alt="" />
          </div>
          <div class="input-group">
            <input
              type="text"
              name="Username"
              placeholder="Username"
              required
            />
          </div>
          <div class="input-group">
            <input
              type="text"
              name="Password"
              placeholder="Password"
              required
            />
          </div>
          <div class="LOG">
            <input type="submit" value="LOGIN" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
